# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://aws-fashion.ckav58sdfq0r.us-east-2.rds.amazonaws.com:3306/fashion?serverTimezone=America/New_York&useSSL=false
spring.datasource.username = admin
spring.datasource.password = $special$forces
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8083
